# stackage-core-abstractions-nuget

./: README.md  build.ps1  core-abstractions.sln  stackage-core-abstractions-nuget.sln
.github/workflows/: ci.yml  codeql-analysis.yml  release-preview.yml  release.yml
package/Stackage.Core.Abstractions/: IGuidGenerator.cs  IJsonSerialiser.cs  IServiceInfo.cs  ITokenGenerator.cs  ITypeEnumerator.cs  Stackage.Core.Abstractions.csproj
package/Stackage.Core.Abstractions.Tests/: Stackage.Core.Abstractions.Tests.csproj
package/Stackage.Core.Abstractions.Tests/Metrics/: CounterTests.cs  GaugeTests.cs  MetricTests.cs
package/Stackage.Core.Abstractions/Metrics/: Counter.cs  Gauge.cs  IMetric.cs  IMetricSink.cs  ITimer.cs  ITimerFactory.cs  ITimingBlock.cs  ITimingBlockFactory.cs
package/Stackage.Core.Abstractions/Polly/: IPolicyFactory.cs
package/Stackage.Core.Abstractions/Polly/Metrics/: IMetricsPolicy.cs
package/Stackage.Core.Abstractions/Polly/RateLimit/: IRateLimitPolicy.cs  IRateLimiter.cs  RateLimitRejectionException.cs
package/Stackage.Core.Abstractions/Polly/RateLimiting/: IRateLimitingPolicy.cs  RateLimitRejectionException.cs
package/Stackage.Core.Abstractions/Polly/Timing/: ITimingPolicy.cs
package/Stackage.Core.Abstractions/RateLimiting/: IRateLimiter.cs  RateLimitExceededException.cs
package/Stackage.Core.Abstractions/StartupTasks/: IStartupTask.cs  IStartupTasksExecutor.cs  StartupException.cs
pipelines/: azure-pipelines.ci.yaml  azure-pipelines.pr.yaml  azure-pipelines.release.yaml
