<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Product>Stackage</Product>
    <Title>Stackage.Core.Abstractions</Title>
    <Description>Contracts for Stackage.Core</Description>
    <Authors>Andrew Craven</Authors>
    <RootNamespace>Stackage.Core.Abstractions</RootNamespace>
    <AssemblyName>Stackage.Core.Abstractions</AssemblyName>
    <Version>0.0.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Stackage.Core.Abstractions</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/concilify/stackage-core-abstractions-nuget</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>
